{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    // "type": "file",
    // "source": "~/.config/fastfetch/ascii.txt",
    // "padding": {
    //   "top": 0,
    //   "left": 3
    // }
    "source": "rhel_small"
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "custom",
      "format": "╭───────────────────────────────────────────────────╮"
    },

    {
      "type": "os",
      "key": "{#35}   OS"
    },
    {
      "type": "kernel",
      "key": "{#31}   Kernel"
    },
    {
      "type": "uptime",
      "key": "{#32}   Uptime"
    },

    {
      "type": "custom",
      "format": "├───────────────────────────────────────────────────┤"
    },

    {
      "type": "shell",
      "key": "{#33}   Shell"
    },
    {
      "type": "wm",
      "key": "{#34}   WM"
    },
    {
      "type": "terminal",
      "key": "{#35}   Terminal"
    },

    {
      "type": "custom",
      "format": "├───────────────────────────────────────────────────┤"
    },

    {
      "type": "cpu",
      "key": "{#36}   CPU"
    },
    {
      "type": "memory",
      "key": "{#31}   RAM"
    },
    {
      "type": "disk",
      "key": "{#32}   Disk"
    },

    {
      "type": "custom",
      "format": "╰───────────────────────────────────────────────────╯"
    },

    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 0
    }
  ]
}
