{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "padding": {
      "top": 0,
      "left": 3
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "   ╭───────────────────────────────────────────────────╮ "
    },

    {
      "type": "os",
      "key": "      OS"
    },
    {
      "type": "kernel",
      "key": "      Kernel"
    },
    {
      "type": "uptime",
      "key": "      Uptime"
    },

    {
      "type": "custom",
      "format": "   ╰───────────────────────────────────────────────────╯"
    },

    {
      "type": "custom",
      "format": " "
    },

    {
      "type": "custom",
      "format": "   ╭───────────────────────────────────────────────────╮ "
    },

    {
      "type": "shell",
      "key": "      Shell"
    },
    {
      "type": "wm",
      "key": "      WM"
    },
    {
      "type": "terminal",
      "key": "      Terminal"
    },

    {
      "type": "custom",
      "format": "   ╰───────────────────────────────────────────────────╯"
    },

    {
      "type": "custom",
      "format": " "
    },

    {
      "type": "custom",
      "format": "   ╭───────────────────────────────────────────────────╮ "
    },

    {
      "type": "cpu",
      "key": "      CPU"
    },
    {
      "type": "memory",
      "key": "      RAM"
    },
    {
      "type": "disk",
      "key": "      Disk"
    },

    {
      "type": "custom",
      "format": "   ╰───────────────────────────────────────────────────╯ "
    },

    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 4
    }
  ]
}
