{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/art/miku.txt",
    "padding": {
        "left" : 1,
        "right": 4
    },
    "color": {
      "1": "#bb9dbd",
      "2": "#cdcdcd",
      "3": "#6e94b2",
      "4": "#6e94b2",
      "5": "#252530"
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "keyWidth": 10,
      "color": "#bb9dbd"
    },
    {
      "type": "custom",
      "format": "─────────"
    },
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "#bb9dbd",
      "color": "#cdcdcd"
    },
    {
      "type": "host",
      "key": "🖥 ",
      "keyColor": "#bb9dbd",
      "color": "#cdcdcd"
    },
    {
      "type": "shell",
      "key": ">_",
      "keyColor": "#bb9dbd",
      "color": "#cdcdcd"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "#bb9dbd",
      "color": "#cdcdcd"
    },
    {
      "type": "wm",
      "format": "{} (wayland)",
      "key": " ",
      "keyColor": "#bb9dbd",
      "color": "#cdcdcd"
    },
    {
      "type": "cpu",
      "key": "󰍛 ",
      "keyColor": "#bb9dbd",
      "color": "#cdcdcd"
    },
    {
      "type": "gpu",
      "key": "󰢮 ",
      "keyColor": "#bb9dbd",
      "color": "#cdcdcd"
    },
    {
      "type": "memory",
      "key": "󰍛 ",
      "keyColor": "#bb9dbd",
      "color": "#cdcdcd",
      "format": "{} / {}"
    },
    {
      "type": "disk",
      "key": "󰋊 ",
      "keyColor": "#bb9dbd",
      "color": "#cdcdcd"
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "#bb9dbd",
      "color": "#cdcdcd"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 3
    },
    "break",
    "break",
    "break"
  ]
}
