{
  "layer": "top",
  "position": "top",
  "height": 27,
  "reload_style_on_change": true,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap"
  ],

  "modules-right": [
    "cpu",
    "pulseaudio",
    "clock"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": false,
    "active-only": false,
    "show-special": false,
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    }
  },

  "hyprland/submap": {
    "format": "{}",
    "max-length": 8,
    "tooltip": false
  },

  "cpu": {
    "interval": 2,
    "format": "CPU {usage}%"
  },

  "pulseaudio": {
    "scroll-step": 2,
    "format": "VOL {volume}%",
    "format-muted": "MUTED",
    "format-icons": {
      "default": [
        "VOL "
      ],
      "headphone": "󰋋 "
    },
    "on-click": "pamixer -t"
  },

  "clock": {
    "format": "{:%a %b %d %I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<b>{}</b>",
        "days": "{}",
        "weeks": "W{}",
        "weekdays": "<b>{}</b>",
        "today": "<b>{}</b>"
      }
    },
    "actions": {
      "on-click": "mode",
      "on-click-right": "tz_down",
      "on-click-middle": "tz_up"
    }
  }
}
