{
    "layer": "top",
    "width": 1000,
    "modules-left": [
        "pulseaudio",
        "custom/cava"
    ],
    "modules-center": [
        "clock",
        "hyprland/workspaces",
        "clock#right"
    ],
    "modules-right": [
        "network",
        "battery"
    ],
    "clock": {
        "format": "{:%H}",
        "on-click": "gnome-clocks"
    },
    "clock#right": {
        "format": "{:%M}",
        "on-click": "gnome-clocks"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
                "1": "",
                "2": "",
                "3": "",
                "4": "",
                "5": ""
            },
        "on-scroll-down": "swaync-client -op",
        "on-scroll-up": "swaync-client -cp"
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-icons": {
            "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
            "charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"]
        },
        "cursor": false,
        "on-click": "ghostty -e btop"
    },
    "network": {
        "format-wifi": "σΑ•© {essid}",
        "format-ethernet": "σΑä½ {ipaddr}/{cidr}",
        "format-disconnected": "Disconnected",
        "tooltip-format-wifi": "{ifname} {essid} ({signalStrength}%) ο΅Ϊ",
        "tooltip-format-ethernet": "οÉ¹ {ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "ghostty -e nmtui",
        "on-click-right": "nm-connection-editor"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "οäî {volume}%",
        "format-muted": "οÄΠ",
        "format-icons": {
            "headphone": "οÄΞ",
            "hands-free": "ο•ê",
            "headset": "ο•ê",
            "phone": "ο²ï",
            "phone-muted": "ν¥½",
            "portable": "ο²ï",
            "car": "οÜΙ",
            "default": ["σΑ•Ä", "σΑïΨ"]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "custom/cava": {
        "exec": "~/.config/waybar/scripts/cava.sh",
        "return-type": "text",
        "restart-interval": 1,
        "format": "{}"
    }

    // "cava": {
    //     "framerate": 30,
    //     "autosens": 0,
    //     "sensitivity": 0.01,
    //     "bars": 14,
    //     "lower_cutoff_freq": 50,
    //     "higher_cutoff_freq": 10000,
    //     "hide_on_silence": false,
    //
    //     "stereo": true,
    //     "reverse": false,
    //     "bar_delimiter": 0,
    //     "monstercat": false,
    //     "waves": false,
    //     "input_delay": 2,
    //     "format-icons": ["β•¹", "β•²", "β•É", "β•³", "β•Ö", "β•Ü", "β•΅", "β•à" ],
    //     "actions": {
    //                "on-click-right": "mode"
    //                }
    // }
}
