{
  "layer": "top",
  "position": "top",
  "height": 27,
  "reload_style_on_change": true,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap"
  ],

  "modules-center": [],

  "modules-right": [
    "pulseaudio",
    "network",
    "battery",
    "clock"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5"
    },
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-scroll-up": "hyprctl dispatch workspace e+1"
  },

  "hyprland/submap": {
    "format": "َ°ک§ {}",
    "max-length": 8,
    "tooltip": false
  },

  "pulseaudio": {
    "format": "َ°•¾ {volume}% î‚°",
    "format-bluetooth": "َ°‚¯ {volume}% î‚°",
    "format-muted": "َ°–پ MUTED î‚°",
    "scroll-step": 2,
    "on-click": "pavucontrol"
  },

  "network": {
    "format-wifi": "َ°–© {essid} î‚°",
    "format-ethernet": "َ°ˆ€ {ipaddr} î‚°",
    "format-disconnected": "َ°–ھ Offline î‚°",
    "tooltip-format-wifi": "{ifname} {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname} {ipaddr}",
    "max-length": 40,
    "on-click": "ghostty -e nmtui",
    "on-click-right": "nm-connection-editor"
  },

  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}% î‚°",
    "format-charging": "َ°‚„ {capacity}% î‚°",
    "format-icons": [
      "َ°‚ژ",
      "َ°پ؛",
      "َ°پ»",
      "َ°پ¼",
      "َ°پ½",
      "َ°پ¾",
      "َ°پ؟",
      "َ°‚€",
      "َ°‚پ",
      "َ°‚‚",
      "َ°پ¹"
    ],
    "on-click": "ghostty -e btop"
  },

  "clock": {
    "format": "َ°¥” {:%a %b %d %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<b>{}</b>",
        "days": "{}",
        "weeks": "W{}",
        "weekdays": "<b>{}</b>",
        "today": "<b>{}</b>"
      }
    },
    "actions": {
      "on-click": "mode",
      "on-click-right": "tz_down",
      "on-click-middle": "tz_up"
    }
  }
}
