* {

    /* Base */
    background:                 #141415E6;
    background-alt:             #252530E6;
    foreground:                 #CDCDCDFF;
    foreground-alt:             #878787FF;

    /* ANSI palette */
    black:                      #252530FF;
    black-bright:               #606079FF;

    red:                        #D8647EFF;
    green:                      #7FA563FF;
    yellow:                     #F3BE7CFF;
    blue:                       #6E94B2FF;
    magenta:                    #BB9DBDFF;
    cyan:                       #AEAED1FF;
    white:                      #CDCDCDFF;

    /* Text aliases */
    text:                       #CDCDCDFF;
    text-alt:                   #878787FF;

    /* UI */
    hover:                      #2F2F3AFF;  /* opaque hover */
    selected:                   #252530E6;

    notification-bg:            #141415FF;
    center-bg:                  #141415FF;
    center-notification-bg:     #252530FF;

    /* Status */
    urgent:                     #D8647EFF;
    success:                    #7FA563FF;
    warning:                    #F3BE7CFF;
    error:                      #D8647EFF;
    info:                       #6E94B2FF;

    /* Borders */
    border:                     #606079E6;
    divider:                    #606079FF;

    /* Misc */
    inactive:                   #606079FF;
}
