* {

    /* Base */
    background:                 #141415F2;
    background-alt:             #252530F2;
    foreground:                 #CDCDCDFF;
    foreground-alt:             #878787FF;

    /* ANSI palette */
    black:                      #252530F2;
    black-bright:               #606079FF;

    red:                        #D8647EFF;
    green:                      #7FA563FF;
    yellow:                     #F3BE7CFF;
    blue:                       #6E94B2FF;
    magenta:                    #BB9DBDFF;
    cyan:                       #AEAED1FF;
    white:                      #CDCDCDFF;

    /* Text aliases */
    text:                       #CDCDCDFF;
    text-alt:                   #878787FF;

    /* UI */
    hover:                      #CDCDCD1A;  /* 10% white */
    selected:                   #252530F2;

    notification-bg:            #141415F2;
    center-bg:                  #141415F2;
    center-notification-bg:     #252530F2;

    /* Status */
    urgent:                     #D8647EFF;
    success:                    #7FA563FF;
    warning:                    #F3BE7CFF;
    error:                      #D8647EFF;
    info:                       #6E94B2FF;

    /* Borders */
    border:                     #606079F2;
    divider:                    #606079F2;

    /* Misc */
    inactive:                   #606079FF;
}
