/**
 * Vague color palette (ported from vague.css)
 */

* {

    /* Base */
    background:         #141415D9;
    background-alt:     #252530CC;
    foreground:         #cdcdcdFF;
    foreground-alt:     #878787FF;

    /* Accent */
    selected:           #252530E6;
    active:             #7FA563FF;
    urgent:             #D8647EFF;

    /* Additional palette */
    warning:            #F3BE7CFF;
    info:               #6E94B2FF;
    purple:             #BB9DBDFF;
    muted:              #606079FF;

    /* Optional aliases (resolved, not references) */
    border:             #6060798C;
    separator:          #60607966;
    placeholder:        #606079FF;

    success:            #7FA563FF;
    error:              #D8647EFF;
}
